releases:
  - name: opennebula
    namespace: opennebula
    tillerless: true
    chart: .
    # hooks: # For importing regcred secret form kube-system namespace
    #   - events: ["postsync"]
    #     command: "./importRegCred.sh"        
